/* - - - - - CSS RESET - - - - - */

html, body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #242a35;
    color: rgb(191, 194, 201);
    overflow: hidden;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4rem;
    letter-spacing: 0.1rem;
    cursor: default;
    position: fixed;
}

p {
    margin: 0;
    padding: 0;
}

/* - - - - - GENERAL - - - - - */

input[type=number] {
    -moz-appearance: textfield;
}
  
input:focus, textarea:focus, select:focus, button:focus {
    outline: none;
}

main {
    overflow: hidden;
    height: 100vh;
    max-width: 100vw;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

section {
    /* height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-auto-columns: auto; */
}

.header {
    display: flex;
}

h1 {
    font-weight: 100;
    color: white;
    line-height: 2rem;
    padding: 0 25px;
    max-width: 100%;
    margin: 0 auto 25px auto;
}

.highlight-blue {
    color: #5da6a8;
}

.highlight-red {
    color: #b96262;
}

.content {  
    padding: 0 25px;
    margin: 0 auto;
    max-width: 600px;
}

.button {
    color: white;
    padding: 7px;
    background-color: #6aa86f;
    text-align: center;
    width: 150px;
    max-width: 150px;
    margin: 0 auto;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    border-radius: 5px;
}

/* - - - - - MAIN PAGE - - - - - */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1.75rem;
    max-width: 300px;
    margin: 0 auto;
}

.card input {
    display: none;
}

.card-body {
    background-color: #323a49;
    cursor: pointer;
    padding: 10px 20px;
    min-height: 100px;
    display: flex;
    border-radius: 5px;
}

.card-body p {
    margin: auto;
    text-align: center;
}
/* - - - - - INPUT PAGE - - - - - */

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
input[type="number"] {
    -moz-appearance: textfield;
}

.input-page-1 {
    position: fixed;
}

.note {
    letter-spacing: 0.1;
    line-height: normal;
}

.input-number {
    height: 2.5rem;
    font-size: 2rem;
    text-align: end;
    padding: 7px;
    background-color: #323a49;
    border: none;
    color: white;
    max-width: 150px;
    margin: 0 auto;
    border-radius: 5px;
}

/* - - - - - LARGER SCREENS - - - - - */

@media only screen and (min-width: 720px) {
    body {
        font-size: 2rem;
        font-family: 'Open Sans', sans-serif;
        line-height: 2.25rem;
        letter-spacing: 0.2rem;
    }

    .cards {
        max-width: 700px;
    }

    h1 {
        margin: 0 auto 50px auto;
        line-height: 3rem;
    }
  }